<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Tincho | Apoya a Martín Perdomo - Maratón de Sídney 2026</title>
    <meta name="description" content="Apoya el sueño de Martín Perdomo de representar a Colombia en la Maratón de Sídney 2026. Adquiere una camiseta exclusiva de edición limitada." />
    <meta name="author" content="Team Tincho" />
    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta property="og:title" content="Team Tincho | Apoya a Martín Perdomo" />
    <meta property="og:description" content="Apoya el sueño de representar a Colombia en la Maratón de Sídney 2026" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TeamTincho" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="google-site-verification" content="YdtmPNx_I75mzkZovLwBHcUxhb9hAmRyGEKYsr2PEBk" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
